<!DOCTYPE html>
<html>
  <head>
    <title>Composer by Eric Chiu</title>
    <style>
      html, body {
        margin: 0;
        overflow: hidden;
        background: rgb(0, 0, 0); /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0) ); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0) ); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0) ); /* For Firefox 3.6 to 15 */
        background: linear-gradient(rgb(0, 0 , 0), rgb(0, 0, 0) ); /* Standard syntax */
      }
      canvas {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <script src="bundle.js"></script>
  </body>
</html>
